<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>计时器</title>
</head>

<body>
    <div class="head" id="header">
        <div class="empty_blk"></div>
        <div id="input_block" class="input_blk">
            <div class="input_div">
                <input type="text" id="input_hour" value="0" class="input_box">
                <p class="input_text">时</p>
            </div>
            <div class="input_div">
                <input type="text" id="input_minute" value="0" class="input_box">
                <p class="input_text">分</p>
            </div>
            <div class="input_div">
                <input type="text" id="input_second" value="0" class="input_box">
                <p class="input_text">秒</p>
            </div>
        </div>
        <p class="info_text" id="time_info">test</p>
        <input type="button" id="up_start_timing" value="开始正计时" class="button blue_btn">
        <input type="button" id="down_start_timing" value="开始倒计时" class="button blue_btn">
        <input type="button" id="pause_timing" value="暂停计时器" class="button blue_btn" hidden="hidden">
        <input type="button" id="resume_timing" value="恢复计时器" class="button blue_btn" hidden="hidden">
        <div class="empty_blk_right"></div>
        <input type="button" id="restart_timing" value="重新再计时" class="button yellow_btn" hidden="hidden">
        <input type="button" id="clear_timing" value="清空计时器" class="button red_btn" hidden="hidden">
    </div>
    <div id="content" class="clock_div">
        <p id="clock" class="time">00:00:00</p>
    </div>

</body>

</html>
