body {
    margin : 0px;
}

.head {
    width : 1160px;
    height : 40px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    background-color: #97A5BC;
    padding: 15px 30px;
    font-family: PingFangSC-Regular, 'PingFang SC';
    font-size: 0px;
}

.button{
    margin: 0px 10px;
    border-radius: 5px;
    padding: 9px;
    font-size: 16px;
    color: #FFFFFF;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    border: none;
    font-family: PingFangSC-Regular, 'PingFang SC';
}

.blueBtn{
    background-color: #2188E9;
}

.redBtn{
    background-color: #DD2E1D;
    float: right;
}

.yellowBtn{
    background-color: #FFB020;
    float: right;
}

.time{
    font-size: 200px;
    height: 224px;
    margin: 0;
    color: #333333;
}

.clockDiv{
    background-color: #F2F4F7;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    /*padding: 127px 130px 113px 131px;*/
    padding: 115px 130px 101px 131px;
    margin: 0;
    width: 959px;
    height: 200px;
    font-family: PTMono-Bold, 'PT Mono';
    font-weight: bold;
    text-align: center;
}

.inputDiv{
    margin: 0px 10px;
    padding: 9px;
    width: 52px;
    height: 22px;
    font-size: 16px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.10);
    border-radius: 5px;
    border: none;
    background-color: #FFFFFF;
    display: inline-block;
}

.inputBox{
    padding: 0px;
    width: 32px;
    height: 22px;
    font-size: 16px;
    border: none;
    color: #AFAFAF;
    font-family: PingFangSC-Regular, 'PingFang SC';
}

.inputText{
    margin: 0; 
    float: right;
    font-weight: 600;
    color: #222222;
}

.infoText{
    margin: 0px;
    font-size: 16px;
    display: inline-block;
    color: #FFFFFF;
}