body {
    margin : 0;
}

.empty_blk {
    display: inline-block;
    height: 0;
    margin: 15px 10px;
    width: 10px;
}

.empty_blk_right {
    float: right;
    height: 0;
    margin: 15px 10px;
    width: 10px;
}

.head {
    background-color: #97A5BC;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    font-family: PingFangSC-Regular, 'PingFang SC';
    font-size: 0;
    height : 70px;
    padding: 0;
    width : 1220px;
}

.button{
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    color: #FFFFFF;
    font-family: PingFangSC-Regular, 'PingFang SC';
    font-size: 16px;
    font-weight: 300;
    margin: 15px 10px;
    padding: 9px;
}

.blue_btn{
    background-color: #2188E9;
}

.red_btn{
    background-color: #DD2E1D;
    float: right;
}

.yellow_btn{
    background-color: #FFB020;
    float: right;
}

.time{
    color: #333333;
    font-size: 200px;
    height: 224px;
    margin: 115px 130px 101px 131px;
}

.clock_div{
    background-color: #F2F4F7;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    font-family: PTMono-Bold, 'PT Mono';
    font-weight: bold;
    height: 440px;
    margin: 0;
    position: absolute;
    /* padding: 127px 130px 113px 131px; */
    text-align: center;
    width: 1220px;
}

.input_div{
    background-color: #FFFFFF;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    height: 40px;
    margin: 15px 10px;
    padding: 0;
    width: 70px;
}

.input_blk{
    display: inline-block;
}

.input_box{
    border: none;
    color: #AFAFAF;
    font-family: PingFangSC-Regular, 'PingFang SC';
    font-size: 16px;
    font-weight: 300;
    height: 22px;
    margin: 9px 0 9px 9px;
    padding: 0;
    width: 32px;
}

.input_text{
    color: #222222;
    float: right;
    margin: 9px 9px 9px 0;
}

.info_text{
    color: #FFFFFF;
    display: none;
    font-size: 16px;
    margin: 0;
}