body {
  margin: 0;
}

.empty_blk {
  display: inline-block;
  height: 0;
  margin: 15px 10px;
  width: 10px;
}

.empty_blk_right {
  float: right;
  height: 0;
  margin: 15px 10px;
  width: 10px;
}

.head {
  background-color: #97a5bc;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  font-family: PingFangSC-Regular, 'PingFang SC', sans-serif;
  font-size: 0;
  height: 70px;
  padding: 0;
  width: 1220px;
}

.button {
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  font-family: PingFangSC-Regular, 'PingFang SC', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 15px 10px;
  padding: 9px;
}

.blue_btn {
  background-color: #2188e9;
}

.red_btn {
  background-color: #dd2e1d;
  float: right;
}

.yellow_btn {
  background-color: #ffb020;
  float: right;
}

.hidden {
  display: none;
}

.time {
  color: #333;
  font-size: 200px;
  height: 224px;
  margin: 115px 130px 101px 131px;
}

.clock_div {
  background-color: #f2f4f7;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  font-family: PTMono-Bold, 'PT Mono', sans-serif;
  font-weight: bold;
  height: 440px;
  margin: 0;
  position: absolute;

  /* padding: 127px 130px 113px 131px; */
  text-align: center;
  width: 1220px;
}

.input_div {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  display: inline-block;
  font-size: 16px;
  font-weight: 300;
  height: 40px;
  margin: 15px 10px;
  padding: 0;
  width: 70px;
}

.input_blk {
  display: inline-block;
}

.input_box {
  border: none;
  color: #afafaf;
  font-family: PingFangSC-Regular, 'PingFang SC', sans-serif;
  font-size: 16px;
  font-weight: 300;
  height: 22px;
  margin: 9px 0 9px 9px;
  padding: 0;
  width: 32px;
}

.input_text {
  color: #222;
  float: right;
  margin: 9px 9px 9px 0;
}

.info_text {
  color: #fff;
  display: none;
  font-family: PT Mono, PingFang SC, sans-serif;
  font-size: 16px;
  margin: 24px 10px;
}
